<!DOCTYPE html>
<html>
  <head>
    <title>about hotel</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
      form {
  width: 25rem;
  height: 28rem;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 3px 3px 5px rgba(31, 38, 135, 0.37);
  border-left: 0.5px solid rgba(255, 255, 255, 0.6);
  border-top: 0.5px solid rgba(255, 255, 255, 0.6);
  border-radius: 20px;
}
label {
  font-size: 20px;
  color: white;
  margin-left: 10%;
  opacity: 0.8;
  text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.9);
}
      input
 {
    background: transparent;
    width: 80%;
    margin:5% auto;
    outline: none;
    border: none;
    margin-bottom: 8%;
    border-bottom: 1px solid rgba(255,255,255, 0.8);
    opacity: .8;
    cursor: pointer;
 }
 textarea{
    background: transparent;
    width: 80%;
    margin:5% auto;
    outline: none;
    border: none;
    margin-bottom: 8%;
    border-bottom: 1px solid rgba(255,255,255, 0.6);
    opacity: .8;
    cursor: pointer;
 }
 .submit{
    width: 50%;
    margin: 3% auto;
    color: white;
    font-size: 15px;
    opacity: .7;
    background: rgba(255,255,255, 0.3);
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 20px;
    text-shadow: 2px 2px 4px rgba(255,255,255, 0.2);
    box-shadow: 3px 3px 5px rgba(31,38,135,.37);
    border-left: 0.5px solid rgba(255,255,255, 0.3);
    border-top: 0.5px solid rgba(255,255,255, 0.3);
    cursor: pointer;
 }


 h2{
    font-size: 50px;
    text-align: center;
    color: white;
    letter-spacing: 3px;
    margin-top: 5%;
    opacity: 0.7;
    text-shadow: 5px 5px 7px rgba(0,0,0,.5);
    margin-bottom: 3%;
 }
 </style>
  </head>
  <body>
    <div class="transparenteff">
        <span> <h1 class="hotelName">Sandi's Hotel</h1></span>
        <span style="text-align: end"
          ><h3 style="text-align: right; width: 100%; padding: 10px">
            <span style="padding: 10px"><a id="link" href="./index.html">Home</a></span>
            <span style="padding: 10px"
              ><a id="link" href="./about.html">About</a></span
            >
            <span style="padding: 10px"><a id="link" href="./room.html">Rooms</a></span>
            <span style="padding: 10px; padding-right: 40px"
              ><a id="link" href="./contact.html">Contact</a></span
            >
          </h3>
        </span>
      </div>
      <div>
        <div class="homepg">
            <div class="con">
        <form style="display: flex; flex-direction:column">
            <h2>Contact Us</h2>
            <form action="submit-form.php" method="post">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
      
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
      
              <label for="message">Message:</label>
              <textarea id="message" name="message" required></textarea>
      
              <button class="submit" type="submit" value="send">submit</button>
            </form>
        </form>
          
          </div>
          </div>
          <button class="registerBut"><a id="link" href="./register.html">Register</a></span
            ></button>
  </body>
</html>
